/* Navigation Container */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: white;
    border-bottom: 1px solid #eee;
}

/* Brand Styling */
.brand {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px; /* Space between brand and nav */
}

/* Brand Styling */
.brand img {
    height: 40px; /* Adjust as needed for your design */
    width: auto; /* Keeps the image's aspect ratio */
}


/* Navigation Styling */
nav ul {
    display: flex; /* Ensures horizontal layout */
    list-style: none; /* Remove bullets */
    gap: 20px; /* Space between items */
    padding: 0;
    margin: 0;
}

/* Individual Navigation Links */
nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6600; /* Hover color */
}

/* Icon Styling */
.icons {
    display: flex;
    gap: 10px;
    margin-left: auto; /* Pushes icons to the right */
}

.icons a img {
    width: 25px;
    transition: transform 0.3s ease;
}

.icons a img:hover {
    transform: scale(1.1);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.continue-shopping {
    display: inline-block;
    margin-bottom: 20px;
    color: #007bff;
    text-decoration: none;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.product-details {
    display: flex;
    align-items: center;
}

.product-details img {
    width: 80px;
    height: auto;
    margin-right: 15px;
}

.quantity {
    display: flex;
    align-items: center;
}

.qty-btn {
    background-color: #f2f2f2;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

.quantity input[type="number"] {
    width: 50px;
    text-align: center;
    margin: 0 5px;
}

.remove-item {
    background: none;
    border: none;
    cursor: pointer;
    color: red;
    font-size: 16px;
    margin-left: 10px;
}

.subtotal-section {
    text-align: right;
    font-size: 1.1em;
    margin-top: 20px;
}

.subtotal-section p {
    margin: 5px 0;
}

.checkout-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.checkout-btn:hover {
    background-color: #444;
}

footer .social-media {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

.contact-footer{
    padding: 2rem 0;
    background: #000;
	margin-top: 180px;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f7327a;
    border-color: #f7327a;
}

footer p {
    text-align: center;  
    margin-top: 20px;    
    font-size: 14px;     
    color: #555;         
}
