<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
    <header>
        <div class="brand">
            <img src="images/victorylogo.jpg" alt="Brand Logo">
        </div>
        <nav>
            <ul>
                <li><a href="test.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a href="register.html"><img src="icon.jpg" alt="User"></a>
            <a href="cart.html"><img src="cart.jpeg" alt="Cart"></a>
        </div>
    </header>
    <div class="cart-container">
        <h1>Your Cart</h1>
        <a href="store.html" class="continue-shopping">Continue shopping</a>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be dynamically inserted here -->
            </tbody>
        </table>
        <div class="subtotal-section">
            <p><strong>Subtotal</strong> <span>RM 0.00</span></p>
            <p>Shipping, taxes, and discounts will be calculated at checkout.</p>
            <a href="checkout.html">
                <button class="checkout-btn">Checkout</button>
            </a>
        </div>
    </div>
    <footer>
        <div class="contact-footer">
            <h3>Follow Us</h3>
            <div class="social-links">
                <a href="#" class="fab fa-tiktok"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
            <p>© VSG WORLDWIDE 2021. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="cartjs.js"></script>
</body>
</html>

