<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Category | VSG Worldwide</title>
	<link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>

<body>
	<header>
	<nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Article</a></li>
            </ul>
            <div class="brand">Store </div>
            <div class="icons">
                <a href="#"><img src="file:///D:/swc2353/images/cari.jpg" alt="Search"></a>
                <a href="#"><img src="icon.jpg" alt="User"></a>
                <a href="#"><img src="cart.jpeg" alt="Cart"></a>
		    </div>
        </nav>
	</header>
	
<section>
	<div class="product">
                <img src="knowhere.jpeg" alt="SBG THAI">
                <p>SVG X KNOWHERE JERSEY</p>
                <span>MYR279.00</span>
        </div>
			
			<div class="product">
                <img src="victory.jpeg" alt="SBG Victory">
                <p>VICTORY COLLECTION</p>
                <span>MYR299.00</span>
            </div>
	
			<div class="product">
                <img src="svgxselangor.jpg" alt="SBG X SEL" width="200">
                <p>SVG X SELANGOR</p>
                <span>MYR239.00</span>
            </div>
	
			<div class="product">
                <img src="svgxsupersunday.jpg" alt="SBG X SS" width="200">
                <p>SVG X SUPERSUNDAY 2023</p>
                <span>MYR249.00</span>
            </div>
	
			<div class="product">
                <img src="svgxhausboom.jpg" alt="SBG X HB" width="200">
                <p>SVG X HAUSBOOM 2023</p>
                <span>MYR259.00</span>
            </div>
	
		<div class="product-grid">
            <div class="product">
                <img src="necklace.jpeg" alt="Rantai" width="200">
                <p>NECKLACE</p>
                <span>MYR189.00</span>
            </div>
            <div class="product">
                <img src="mafla.jpeg" alt="Mafla" width="200">
                <p>JAQUARD SCARF</p>
                <span>MYR119.00</span>
            </div>
			<div class="product">
                <img src="boxer.jpeg" alt="Boxer SVG" width="200">
                <p>BLACK BRIEF</p>
                <span>MYR59.00</span>
            </div>
			<div class="product">
                <img src="shades.jpg" alt="Shade SVG" width="200">
                <p>SHADES</p>
                <span>MYR249.00</span>
            </div>
			<div class="product">
                <img src="travel.jpeg" alt="Passport Card">
                <p>TRAVEL KIT</p>
                <span>MYR119.00</span>
            </div>
	
	   </section>
	
	
	<footer>
        <div class="subscribe">
            <h3>Subscribe to our emails</h3>
            <input type="email" placeholder="Email">
            <button>Subscribe</button>
		 <div class="social-media">
            <h3>Follow Us</h3>
            <a href="https://www.tiktok.com/@svgwrldwide?is_from_webapp=1&sender_device=pc"><img src="images/tiktok icon" alt="TikTok"></a>
            <a href="https://www.instagram.com/svgwrldwide?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="images/insta icon.jpg" alt="Instagram"></a>
		    <a href="http://www.youtube.com/@ashrffanuartv"><img src="images/yt icon.jpg" alt="YouTube"></a>
        </div>
        <p>© VSG WORLDWIDE 2021. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
