@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("images/background7.jpg");
    padding: 25px;
}

.container form {
    width: 700px;
    padding: 40px;
    background: #fff;
    border-radius: 10px;
}

/* Cart Summary Section */
#cartSummary {
    margin: 20px 0;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#cartSummary h3 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* Table Styling */
.checkout-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.checkout-table thead {
    background-color: black;
    color: white;
}

.checkout-table th,
.checkout-table td {
    padding: 12px 10px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 0.9rem;
}

.checkout-table th {
    font-weight: bold;
    text-transform: uppercase;
}

.checkout-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.checkout-table tbody tr:hover {
    background-color: #e8f0fe;
}

/* For images inside the table */
.checkout-table img.product-image {
    width: 50px; /* Control the width of images */
    height: 50px; /* Ensure the height is uniform */
    object-fit: cover; /* Keeps image aspect ratio */
    margin: 0 auto;
}

/* Total Section */
#finalTotal {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
    color: black;
}

/* Input & Button Styling */
.input-box input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

form .btn {
    width: 100%;
    padding: 12px;
    background: #8175d3;
    border: none;
    outline: none;
    border-radius: 6px;
    font-size: 17px;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
    transition: .5s;
}

form .btn:hover {
    background: #6a5acd;
}




