<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css">
    <script>
        let timeLeft = 300; // Timer set to 5 minutes

        function startTimer() {
            const timerElement = document.getElementById("timer");

            if (!timerElement) {
                console.error("Timer element not found.");
                return;
            }

            const interval = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(interval);
                    timerElement.innerHTML = "Time is up!";
                    // Redirect to the checkout page after timer ends
                    window.location.href = "checkout.html";
                } else {
                    // Calculate minutes and seconds
                    const minutes = Math.floor(timeLeft / 60);
                    const seconds = timeLeft % 60;
                    timerElement.innerHTML = `Time left to complete payment: ${minutes}m ${seconds < 10 ? '0' : ''}${seconds}s`;
                    timeLeft--;
                }
            }, 1000);
        }

        // Function to fetch and render cart details
        function renderCheckoutCart() {
            // Retrieve cart data from localStorage
            const cart = JSON.parse(localStorage.getItem('cart')) || [];

            const cartDetailsContainer = document.getElementById("cartDetails");
            const finalTotalElement = document.getElementById("finalTotal");
            cartDetailsContainer.innerHTML = ""; // Clear the cart table content

            let finalTotal = 0;

            // Loop through each cart item to render them
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                finalTotal += itemTotal;

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><img src="${item.image}" alt="${item.name}" class="product-image"></td>
                    <td>${item.name}</td>
                    <td>${item.size}</td>
                    <td>${item.colour}</td>
                    <td>${item.quantity}</td>
                    <td>RM ${item.price.toFixed(2)}</td>
                    <td>RM ${itemTotal.toFixed(2)}</td>
                `;
                cartDetailsContainer.appendChild(row);
            });

            // Display the final total
            finalTotalElement.textContent = `Final Total: RM ${finalTotal.toFixed(2)}`;
        }

        // Call the function on page load
        window.onload = function() {
            startTimer();
            renderCheckoutCart();
        }
    </script>
</head>

<body>
    <div class="container">
        <form action="">

            <!-- Timer Display -->
            <div id="timer" class="timer-display">
                <!-- Timer will be displayed here -->
            </div>

            <!-- Checkout Summary Section -->
            <div id="cartSummary">
                <h3>Checkout Summary</h3>
                <table class="checkout-table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Item</th>
                            <th>Size</th>
                            <th>Colour</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="cartDetails">
                        <!-- Cart items will be inserted here -->
                    </tbody>
                </table>
                <div id="finalTotal">
                    <!-- Final total will be displayed here -->
                </div>
            </div>

            <!-- Billing Address Section -->
            <div class="row">
                <div class="column">
                    <h3 class="title">Billing Address</h3>
                    <div class="input-box">
                        <span>First Name :</span>
                        <input type="text" placeholder="Insert Your First Name">
                    </div>
                    <div class="input-box">
                        <span>Last Name :</span>
                        <input type="text" placeholder="Insert Your Last Name">
                    </div>
                    <div class="input-box">
                        <span>Address :</span>
                        <input type="text" placeholder="Insert Your Address">
                    </div>
                    <div class="input-box">
                        <span>City :</span>
                        <input type="text" placeholder="Insert Your City Name">
                    </div>

                    <div class="flex">
                        <div class="input-box">
                            <span>State :</span>
                            <input type="text" placeholder="Insert Your State">
                        </div>
                        <div class="input-box">
                            <span>Postcode :</span>
                            <input type="number" placeholder="Insert Postcode">
                        </div>
                    </div>
                </div>

                <!-- Payment Details Section -->
                <div class="column">
                    <h3 class="title">Payment</h3>
                    <div class="input-box">
                        <span>Cards Accepted :</span>
                        <img src="images/logovisa1.png" alt="" width="60">
                        <img src="images/mastercardlogo.png" alt="" width="50">
                    </div>
                    <div class="input-box">
                        <span>Email :</span>
                        <input type="email" placeholder="Insert Your Email">
                    </div>
                    <div class="input-box">
                        <span>Apartment, room, etc. :</span>
                        <input type="number" placeholder="Optional">
                    </div>
                    <div class="input-box">
                        <span>Phone Number :</span>
                        <input type="text" placeholder="Insert Your Number">
                    </div>
                </div>
            </div>

            <button type="button" class="btn" onclick="window.location.href='paymentcheck.html'">Submit Your Payment</button>

        </form>
    </div>

    <script src="checkout.js"></script>

</body>

</html>








