/* Navigation Container */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: white;
    border-bottom: 1px solid #eee;
}

/* Brand Styling */
.brand {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px; /* Space between brand and nav */
}

/* Brand Styling */
.brand img {
    height: 40px; /* Adjust as needed for your design */
    width: auto; /* Keeps the image's aspect ratio */
}


/* Navigation Styling */
nav ul {
    display: flex; /* Ensures horizontal layout */
    list-style: none; /* Remove bullets */
    gap: 20px; /* Space between items */
    padding: 0;
    margin: 0;
}

/* Individual Navigation Links */
nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6600; /* Hover color */
}

/* Icon Styling */
.icons {
    display: flex;
    gap: 10px;
    margin-left: auto; /* Pushes icons to the right */
}

.icons a img {
    width: 25px;
    transition: transform 0.3s ease;
}

.icons a img:hover {
    transform: scale(1.1);
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-gallery {
    width: 40%;
}

.main-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.thumbnail-gallery {
    display: flex;
    gap: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.product-details {
    width: 55%;
}

.product-details h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

select {
    padding: 10px;
    margin-bottom: 20px;
    display: block;
    width: 100%;
}

.quantity-controls {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.qty-btn {
    background-color: #ddd;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

input[type="number"] {
    width: 50px;
    text-align: center;
    font-size: 16px;
    padding: 5px;
}

.action-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.add-to-cart, .buy-now {
    background-color: #ccc;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.buy-now {
    background-color: #555;
    color: white;
}

.social-icons a img {
    width: 30px;
    margin-right: 10px;
}
