<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Garden Company</title>
    <link rel="stylesheet" href="garden.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="/daun3.PNG" alt="Leaf Logo" class="logo">
            <div class="header-text">
                <h1>The Garden Company</h1>
                <p>Helping you help your gardens grow since 1975</p>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tip.html">Tip & Tricks</a></li>
            <li><a href="fix.html">Fix Problems</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section>
        <h2>Product Listing (Partial)</h2>
        <table>
            <thead>
                <tr>
                    <th>Item #</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>In Stock?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CH348471</td>
                    <td>Sampson & Company All-Natural Pesticide</td>
                    <td>$14.99</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CH548291</td>
                    <td>Sampson & Company All-Natural Herbicide</td>
                    <td>$14.99</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CH543295</td>
                    <td>Vickers and Vickers Fertilizer Sticks</td>
                    <td>$5.98</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CH548570</td>
                    <td>Appleton Acres Big Sack of Bulbs, Tulips</td>
                    <td>$22.50</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>CH548571</td>
                    <td>Appleton Acres Big Sack of Bulbs, Daffodils</td>
                    <td>$22.50</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CH548572</td>
                    <td>Appleton Acres Big Sack of Bulbs, Hyacinths</td>
                    <td>$22.50</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CH548573</td>
                    <td>Appleton Acres Big Sack of Bulbs, Crocuses</td>
                    <td>$22.50</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>CH545392</td>
                    <td>Jackson and Perkins Climbing Rosebushes</td>
                    <td>$12.99</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>CH548577</td>
                    <td>Easton Create-Your-Own Paving Stones Kit</td>
                    <td>$32.99</td>
                    <td>Yes</td>
                </tr>
            </tbody>
        </table>
        <p><strong>Note:</strong> In-stock items are available for pick-up or delivery. Please visit our store for special sale prices on some items.</p>
		
		<nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="tip.html">Tips and Tricks</a></li>
            <li><a href="fix.html">Problem-Solving</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Our Store</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
		
		
    </section>

    <footer>
        <p>&copy; 2012 The Garden Company™<br>
        No material may be reproduced without written permission</p>
    </footer>
</body>
</html>



