<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contact.css">
    <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
	  
	  <header>
		<div class="brand">
		<img src="images/victorylogo.jpg" alt="Brand Logo"></div>
		
	<nav>
            <ul>
                <li><a href="test.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
		</nav>
            <div class="icons">
                
                <a href="register.html"><img src="icon.jpg" alt="User"></a>
                <a href="cart.html"><img src="cart.jpeg" alt="Cart"></a>
		    </div>
       
	</header>

    
    <section class = "contact-section">
      <div class = "contact-bg">
        <h3>Get in Touch with Us</h3>
        <h2>contact us</h2>
        <div class = "line">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p class = "text">SVG WORLDWIDE SDN. BHD. (1493205-M)</p>
      </div>


      <div class = "contact-body">
        <div class = "contact-info">
          <div>
            <span><i class = "fas fa-mobile-alt"></i></span>
            <span>Phone No.</span>
            <span class = "text">+601115336904</span>
          </div>
          <div>
            <span><i class = "fas fa-envelope-open"></i></span>
            <span>E-mail</span>
            <span class = "text">svgcareline@gmail.com</span>
          </div>
          <div>
            <span><i class = "fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class = "text">D3-06-03A,
								Tamarind Square,
								Persiaran Multimedia,
								63000 Cyberjaya Selangor</span>
          </div>
          <div>
            <span><i class = "fas fa-clock"></i></span>
            <span>Opening Hours</span>
            <span class = "text">Monday - Friday (10:00 AM to 5:00 PM)</span>
          </div>
        </div>

        <div class = "contact-form">
          <form>
            <div>
              <input type = "text" class = "form-control" placeholder="First Name">
              <input type = "text" class = "form-control" placeholder="Last Name">
            </div>
            <div>
              <input type = "email" class = "form-control" placeholder="E-mail">
              <input type = "text" class = "form-control" placeholder="Phone">
            </div>
            <textarea rows = "5" placeholder="Message" class = "form-control"></textarea>
            <input type = "submit" class = "send-btn" value = "send message">
          </form>

          <div>
            <img src = "contact-png.png" alt = "">
          </div>
        </div>
      </div>


      <div class = "contact-footer">
        <h3>Follow Us</h3>
        <div class = "social-links">
          <a href = "https://www.tiktok.com/@svgwrldwide?is_from_webapp=1&sender_device=pc" class = "fab fa-tiktok"></a>
          <a href = "https://www.instagram.com/svgwrldwide?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class = "fab fa-instagram"></a>
          <a href = "https://savageworldwide.com.my/" class = "fab fa-linkedin"></a>
          <a href = "https://www.youtube.com/@ashrffanuartv" class = "fab fa-youtube"></a>
        </div>
		  
      </div>
    </section>

    

  </body>
</html>
