/* Navigation Container */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: white;
    border-bottom: 1px solid #eee;
}

/* Brand Styling */
.brand {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px; /* Space between brand and nav */
}

/* Brand Styling */
.brand img {
    height: 40px; /* Adjust as needed for your design */
    width: auto; /* Keeps the image's aspect ratio */
}


/* Navigation Styling */
nav ul {
    display: flex; /* Ensures horizontal layout */
    list-style: none; /* Remove bullets */
    gap: 20px; /* Space between items */
    padding: 0;
    margin: 0;
}

/* Individual Navigation Links */
nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6600; /* Hover color */
}

/* Icon Styling */
.icons {
    display: flex;
    gap: 10px;
    margin-left: auto; /* Pushes icons to the right */
}

.icons a img {
    width: 25px;
    transition: transform 0.3s ease;
}

.icons a img:hover {
    transform: scale(1.1);
}



/* Carousel */

.carousel {
    width: 100vw;
    height: 100vh;
    margin-top: 0px;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3) {
    left: 67%;
}

.carousel .list .item:nth-child(4) {
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5) {
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6) {
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7) {
    left: calc(67% + 800px);
    opacity: 0;
}

.list .item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content {
    display: block;
}

.content .title {
    font-size: 100px;
    text-transform: uppercase;
    color: #14ff72cb;
    font-weight: bold;
    line-height: 1;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name {
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn {
    display: inline-flex;
    gap: 10px; /* Space between buttons */
    align-items: center;
    margin-left: 5px;
    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn .see-more {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
    background: transparent;
    color: #14ff72cb;
    transition: 0.3s;
}

.content .btn .see-more:hover {
    background-color: transparent;
    color: #14ff72cb;
}

.content .btn .next {
    width: 30px;
	height: 30px;
    background-color: #14ff72cb; /* Adjust color as needed */
    border-radius: 50%;
    border: none;
	cursor: pointer;
    transition: 0.3s;
}

.content .btn .next:hover {
    background-color: #0cae57;
    
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel Arrows */

.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #14ff72cb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover {
    background: #fff;
    color: #000;
}

/* time running */
.carousel .timeRunning {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: #14ff72cb;
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    from { width: 0%; }
    to { width: 100%; }
}

/* Responsive Design */

@media screen and (max-width: 999px) {
    header {
        padding-left: 50px;
    }

    .list .item .content {
        left: 50px;
    }

    .content .title, .content .name {
        font-size: 70px;
    }

    .content .des {
        font-size: 16px;
    }
}

@media screen and (max-width: 690px) {
    header nav a {
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content {
        top: 40%;
    }

    .content .title, .content .name {
        font-size: 45px;
    }

    .content .btn button {
        padding: 10px 15px;
        font-size: 14px;
    }
}

/* Flexbox layout for products */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute items evenly */
    gap: 20px;
    padding: 50px;
}

.product {
    flex: 1 1 calc(33.333% - 40px); /* Three products per row */
    box-sizing: border-box;
    max-width: calc(33.333% - 40px); /* Ensure max width matches the flex calculation */
    margin: 10px;
    text-align: center;
	transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product .image-container {
    position: relative;
    width: 100%;
    height: auto;
}

.product img {
    max-width: 100%;
    height: auto;
	border: 3px solid #ccc; /* Add a light gray border around each image */
    border-radius: 8px; /* Optional: adds rounded corners */
    transition: border-color 0.3s ease;
}

.product:hover img {
    border-color: #000;
}

.product .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Hide the hover image by default */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
	margin-top: 50px;
}

.product:hover .hover-image {
    opacity: 1; /* Show the hover image on hover */
}

.product p {
    margin: 10px 0;
}

.product span {
    font-weight: bold;
}

footer .social-media {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f7327a;
    border-color: #f7327a;
}

footer p {
    text-align: center;  
    margin-top: 20px;    
    font-size: 14px;     
    color: #555;         
}

@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

