header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px; /* Increased padding for more space */
    background-color: #fff;
    border-bottom: 1px solid #eee;
    position: fixed; /* Keeps header at the top of the page */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures header stays on top */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    margin-left: 20px; /* Adds spacing between logo and links */
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 30px; /* Adjust gap for better spacing */
    margin: 0;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 16px; /* Slightly larger font for readability */
}

.nav-links li a:hover {
    color: #ff6600; /* Hover color for links */
}

/* Logo styling */
.logo {
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

/* General styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Container for login form */
.container {
    width: 350px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}

/* Header Tabs for Login/Register */
.form-header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.tab {
    margin: 0 20px;
    font-weight: bold;
    font-size: 18px;
    color: #888;
    cursor: pointer;
    transition: color 0.3s ease;
}

.tab.active {
    color: #000;
    border-bottom: 3px solid #000;
}

/* Description Text */
.login-form p {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Input Fields */
.input-field input[type="email"],
.input-field input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.input-field input[type="email"]:focus,
.input-field input[type="password"]:focus {
    outline: none;
    border-color: #ff6600;
    box-shadow: 0 0 8px rgba(255, 102, 0, 0.3);
}

/* Password Visibility Icon */
.password-field {
    position: relative;
}

.show-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    color: #888;
    transition: color 0.3s ease;
}

.show-password:hover {
    color: #ff6600;
}

/* Login Button */
.login-button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #000;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #333;
}

/* Link for Forgot Password */
.login-form a {
    color: #888;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}

.login-form a:hover {
    color: #ff6600;
}


