<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
	
	<header>
	<nav>
            <ul>
                <li><a href="test.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Article</a></li>
            </ul>
            <div class="brand">Welcome to VSG </div>
            <div class="icons">
                
                <a href="register.html"><img src="icon.jpg" alt="User" width="30"></a>
                <a href="#"><img src="cart.jpeg" alt="Cart" width="30"></a>
		    </div>
        </nav>
	</header>
    <div class="container">
        <div class="form-header">
            <span class="tab active">LOGIN</span>
            <a href="register.html" class="tab">REGISTER</a>
        </div>
        <form class="login-form">
            <p>Enter your email and password to log in.</p>
            <div class="input-field">
                <input type="email" placeholder="Email address" required>
            </div>
            <div class="input-field password-field">
                <input type="password" placeholder="Password" required>
                <span class="show-password" onclick="togglePassword()">👁️</span>
            </div>
            <button type="submit" class="login-button">LOGIN</button>
            <p><a href="#">Forgot password?</a></p>
        </form>
    </div>

    <script>
        function togglePassword() {
            const passwordField = document.querySelector('.password-field input');
            const passwordIcon = document.querySelector('.show-password');
            if (passwordField.type === "password") {
                passwordField.type = "text";
                passwordIcon.textContent = "🙈";
            } else {
                passwordField.type = "password";
                passwordIcon.textContent = "👁️";
            }
        }
    </script>
</body>
</html>

