<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="otp.css" />
    <title>OTP | Page</title>
  </head>
  <body>
    <h1>Enter Your OTP</h1>
    <div class="otpBox">
      <input type="text" maxlength="1" />
      <input type="text" maxlength="1" />
      <input type="text" maxlength="1" class="space" />
      <input type="text" maxlength="1" />
      <input type="text" maxlength="1" />
      <input type="text" maxlength="1" />
    </div>
    <input type="submit" value="submit otp" class="otp-btn" />
		
  </body>
  <script src="./otp.js"></script>
</html>
