<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="paymentcheck.css" />
    <title>Payment Card Page</title>
  </head>
  <body>
    <div class="masterContainer">
      <div class="cardContainer">
        <div class="frontSection">
          <div class="imageSection">
            <img src="images/chip1.png" alt="" width="50" height="100" />
            <img src="images/visa1.png" alt="" />
          </div>
          <div class="cardNumberBox">################</div>
          <div class="flexbox">
            <div class="box">
              <span>card holder</span>
              <div class="cardHolderName">full name</div>
            </div>
            <div class="box">
              <span>expiration</span>
              <div class="expiration">
                <span class="exp-month">mm</span>
                <span class="exp-year">yy</span>
              </div>
            </div>
          </div>
        </div>
        <div class="backSection">
          <div class="stripeSection"></div>
          <div class="box">
            <span>CVV</span>
            <div class="cvvBox"></div>
            <img src="./img/visa.png" alt="" />
          </div>
        </div>
      </div>
      <form action="">
        <div class="inputBox">
          <span>card number</span>
          <input type="text" maxlength="16" class="cardNumber" />
        </div>
        <div class="inputBox">
          <span>card holder</span>
          <input type="text" class="cardHolder" />
        </div>
        <div class="flexBox">
          <div class="inputBox">
            <span>expiration mm</span>
            <select name="" id="" class="monthInput">
              <option value="month" selected disabled>month</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
          <div class="inputBox">
            <span>expiration yy</span>
            <select name="" id="" class="yearInput">
              <option value="month" selected disabled>year</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
              <option value="2028">2028</option>
              <option value="2029">2029</option>
              <option value="2030">2030</option>
            </select>
          </div>
          <div class="inputBox">
            <span>CVV</span>
            <input type="text" maxlength="4" class="cvvInput" />
          </div>
        </div>
        <input type="submit" value="get otp" class="otp-btn" />
      </form>
    </div>
  </body>
  <script src="./logic.js"></script>
</html>

