<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="reg.css">
	
    <title>Register Page</title>
</head>

<body>
   

    <div class="container" id="container">
        <!-- Existing Login and Register Form Code -->
        <div class="form-container sign-up">
            
			<form id="signup-form">
    <h1>Sign Up</h1>
    <span>Use your email for registration</span>
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <a href="test.html" class="button-link">Sign Up</a>
</form>


        </div>
        
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                
                <span>use your email password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Forget Your Password?</a>
                <a href="test.html" class="button-link">Sign In</a>
			</form>
				
        </div>
        
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all site features</p>
                    <button class="hidden" id="login">Sign In</button>
				
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all site features</p>
                    <button class="hidden" id="register">Sign Up</button>
					
                </div>
            </div>
        </div>
    </div>
	
	
    <script src="reg.js"></script>
</body>

</html>


