<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page - svg sport collection</title>
    <link rel="stylesheet" href="clothes.css">
</head>
<body>
	<header>
		<div class="brand">
		<img src="images/victorylogo.jpg" alt="Brand Logo"></div>
		
	<nav>
            <ul>
                <li><a href="test.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
		</nav>
            <div class="icons">
                
                <a href="register.html"><img src="icon.jpg" alt="User"></a>
                <a href="cart.html"><img src="cart.jpeg" alt="Cart"></a>
		    </div>
       
	</header>

    <div class="container">
        <div class="product-gallery">
            <img src="svgxsport.jpg" alt="svg x selangor" width="100" class="main-image">
        </div>
        <div class="product-details">
            <h1>SVG SPORT COLLECTION</h1>
            <p class="price">RM 269.00</p>

            <label for="size">SIZE</label>
            <select id="size">
                <option value="">Choose an option</option>
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
                <option value="XL">XL</option>
                <option value="2XL">2XL</option>
            </select>

            <div class="quantity-controls">
                <button class="qty-btn" onclick="adjustQuantity(-1)">-</button>
                <input type="number" id="quantity" value="1" min="1" max="5">
                <button class="qty-btn" onclick="adjustQuantity(1)">+</button>
            </div>

            <div class="action-buttons">
                <!-- Added the data-image attribute to store the product image URL -->
                <button class="add-to-cart" 
                        data-name="SVG SPORT COLLECTION" 
                        data-price="269.00" 
                        data-image="svgxsport.jpg">ADD TO CART</button>
                
            </div>

            <p><strong>Category:</strong> SEPTEMBER 2024 EDITION</p>

            <div class="social-media">
                <a href="https://www.tiktok.com/@svgwrldwide?is_from_webapp=1&sender_device=pc">
                    <img src="images/tiktok icon" alt="TikTok" width="80">
                </a>
                <a href="https://www.instagram.com/svgwrldwide?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                    <img src="images/insta icon.jpg" alt="Instagram" width="80">
                </a>
		        <a href="http://www.youtube.com/@ashrffanuartv">
                    <img src="images/yt icon.jpg" alt="YouTube" width="80">
                </a>
            </div>
        </div>
    </div>

	<script src="selangorjs.js"></script>
</body>
</html>
