<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Category | VSG Worldwide</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script defer src="scripts.js"></script>
</head>

<body>
	<header>
		<div class="brand">
		<img src="images/victorylogo.jpg" alt="Brand Logo"></div>
		
	<nav>
            <ul>
                <li><a href="test.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
		</nav>
            <div class="icons">
                
                <a href="register.html"><img src="icon.jpg" alt="User"></a>
                <a href="cart.html"><img src="cart.jpeg" alt="Cart"></a>
		    </div>
       
	</header>
	
<section>
			<div class="product-grid">
				<div class="product">
				<a href="knowhere.html">
                <img src="knowhere.jpeg" alt="SBG THAI">
				</a>
                <p>SVG X KNOWHERE JERSEY</p>
                <span>MYR279.00</span>
        </div>
			
			<div class="product">
				<a href="victory.html">
                <img src="victory.jpeg" alt="SBG Victory">
				</a>
                <p>VICTORY COLLECTION</p>
                <span>MYR299.00</span>
            </div>
	
			<div class="product">
				<a href="selangor.html">
                <img src="svgxselangor.jpg" alt="SBG X SEL" width="200">
				</a>
                <p>SVG X SELANGOR</p>
                <span>MYR239.00</span>
            </div>
	
			<div class="product">
				<a href="ss.html">
                <img src="svgxsupersunday.jpg" alt="SBG X SS" width="200">
				</a>
                <p>SVG X SUPERSUNDAY 2023</p>
                <span>MYR249.00</span>
            </div>
	
			
				
			<div class="product">
				<a href="sport.html">
                <img src="svgxsport.jpg" alt="SBG X SPORT" width="200" height="200">
				</a>
                <p>SVG SPORT COLLECTION</p>
                <span>MYR269.00</span>
            </div>
				
			<div class="product">
				<a href="hb.html">
                <img src="images/asly.jpg" alt="SVG X HB" width="200">
				</a>
                <p>SVG X ASLY</p>
                <span>MYR259.00</span>
            </div>
	
		
         	<div class="product">
				<a href="necklace.html">
                <img src="necklace.jpeg" alt="Rantai" width="200">
				</a>
                <p>NECKLACE</p>
                <span>MYR189.00</span>
            </div>
				
            <div class="product">
				<a href="mafla.html">
                <img src="mafla.jpeg" alt="Mafla" width="200">
				</a>
                <p>JAQUARD SCARF</p>
                <span>MYR119.00</span>
            </div>
				
			<div class="product">
				<a href="brief.html">
                <img src="boxer.jpeg" alt="Boxer SVG" width="200">
				</a>
                <p>BLACK BRIEF</p>
                <span>MYR59.00</span>
            </div>
				
			<div class="product">
				<a href="carabiner.html">
                <img src="carabiner svgxopt" alt="carabiner" width="200">
				</a>
                <p>CARABINER SVG X OPT</p>
                <span>MYR89.00</span>
            </div>
				
			<div class="product">
				<a href="shades.html">
                <img src="shades.jpg" alt="Shade SVG" width="200">
				</a>
                <p>SHADES</p>
                <span>MYR249.00</span>
            </div>
				
			<div class="product">
				<a href="passport.html">
                <img src="travel.jpeg" alt="Passport Card">
				</a>
                <p>TRAVEL KIT</p>
                <span>MYR119.00</span>
            </div>
	</div>
	
	   </section>
	
	
	<footer>
       
		 <div class = "contact-footer">
        <h3>Follow Us</h3>
        <div class = "social-links">
          <a href = "https://www.tiktok.com/@svgwrldwide?is_from_webapp=1&sender_device=pc" class = "fab fa-tiktok"></a>
          <a href = "https://www.instagram.com/svgwrldwide?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class = "fab fa-instagram"></a>
          <a href = "https://savageworldwide.com.my/" class = "fab fa-linkedin"></a>
          <a href = "https://www.youtube.com/@ashrffanuartv" class = "fab fa-youtube"></a>
        </div>
        <p>© VSG WORLDWIDE 2021. All Rights Reserved.</p>
        </div>
    </footer>
	
	
</body>
</html>
