/* Navigation Container */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: white;
    border-bottom: 1px solid #eee;
}

/* Brand Styling */
.brand {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px; /* Space between brand and nav */
}

/* Brand Styling */
.brand img {
    height: 40px; /* Adjust as needed for your design */
    width: auto; /* Keeps the image's aspect ratio */
}


/* Navigation Styling */
nav ul {
    display: flex; /* Ensures horizontal layout */
    list-style: none; /* Remove bullets */
    gap: 20px; /* Space between items */
    padding: 0;
    margin: 0;
}

/* Individual Navigation Links */
nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff6600; /* Hover color */
}

/* Icon Styling */
.icons {
    display: flex;
    gap: 10px;
    margin-left: auto; /* Pushes icons to the right */
}

.icons a img {
    width: 25px;
    transition: transform 0.3s ease;
}

.icons a img:hover {
    transform: scale(1.1);
}

/* Flexbox layout for products */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; /* Aligns the entire grid to the right */
    gap: 20px;
    padding: 20px;
}

.product {
    flex: 1 1 calc(33.333% - 40px); /* Three products per row */
    box-sizing: border-box;
    max-width: 300px;
    margin: 10px;
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product p {
    margin: 10px 0;
}

.product span {
    font-weight: bold;
}

footer .social-media {
    display: flex;        
    justify-content: flex-end; 
    margin-right: 50px;    
}

.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #f7327a;
    border-color: #f7327a;
}
footer p {
    text-align: center;  
    margin-top: 20px;    
    font-size: 14px;     
    color: #555;         
}

