<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSG Worldwide</title>
    <link rel="stylesheet" href="homepage.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script defer src="scripts.js"></script>
</head>
	
<body>
	
	<header>
		<div class="brand">
		<img src="images/victorylogo.jpg" alt="Brand Logo"></div>
		
	<nav>
            <ul>
                <li><a href="test.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
		</nav>
            <div class="icons">
                
                <a href="register.html"><img src="icon.jpg" alt="User"></a>
                <a href="cart.html"><img src="cart.jpeg" alt="Cart"></a>
		    </div>
       
	</header>
	
	<div class="carousel">

        <div class="list">

            <div class="item" style="background-image: url(images/background1.jpg);">
                <div class="content">
                    <div class="title">KNOWHERE</div>
                    <div class="name">COLLECTION</div>
                    <div class="des">Knowwhere Studio x SVG Worldwide: The Route Collection Unveiled

In a thrilling union of creative forces, Knowwhere Studio and SVG Worldwide are set to unveil their latest collection, “The Route Collection,” on July 13, 2024. This highly anticipated collaboration merges the distinct vintage flair of Knowwhere Studio, helmed by Yothin Poonsamrong, with the cutting-edge streetwear aesthetics of SVG Worldwide, led by Ashraf Anuar, promising a collection that will set the fashion world ablaze.</div>
                    <div class="btn">
                        <a href="knowhere.html"><button>See More</button>
						</a>
						 <button class="prev"></button>
            <button class="next"></button>
                     
                    </div>
                </div>
            </div>

            <div class="item" style="background-image: url(images/background2.jpg);">
                
                <div class="content">
                    <div class="title">SPORT</div>
                    <div class="name">COLLECTION</div>
                    <div class="des">Introducing The “Sport Dept Collection”

This Saturday, September 14, 2024, we'll be introducing our newest collection; Sport Dept Collection.


Merging the classic style and modern functionality, we’re bringing back the vintage sports jerseys.</div>
                    <div class="btn">
                        <a href="sport.html"><button>See More</button>
							</a>
						 <button class="prev"></button>
            <button class="next"></button>
                        
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/background3.jpg);">

                <div class="content">
                    <div class="title">SVG X ASLY</div>
                    <div class="name">COLLECTION</div>
                    <div class="des">We present to you Summermind Collection collaboration SVG with ASLY .

Here is some question we asked to our founder Ashraf Anuar & Yaya Zahir

Can you explain the concept behind the name “Summermind”.
The “Summermind” collection captures the calmness of a summer breeze and the clarity of a focused mind. To make a thoughtful decision, one must possess a clear state of mind.

Mind represents clean lines, structured shapes, a minimalist style and
Summer represents the neutral colors. This collection is for those who appreciate simplicity and elegan</div>
                    <div class="btn">
                        <a href="hb.html"><button>See More</button>
							</a>
						 <button class="prev"></button>
            <button class="next"></button>
                        
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/background4.jpg);">
                
                <div class="content">
                    <div class="title">SVG X SELANGOR</div>
                    <div class="name">COLLECTION</div>
                    <div class="des">The SVG Worldwide x Selangor FC collection is inspired by Selangor FC’s upcoming appearance at the AFC Champions League 2 (ACL 2). As the team travels for their away games, they will be sporting this stylish and meaningful collection. To show their never-ending support for the Palestinian movement, the collection's colour palette is inspired by the Palestinian flag, whose colours go together with those that represent both collaborators; Black and White for SVG, and Red and Green for Selangor FC.</div>
                    <div class="btn">
                        <a href="selangor.html"><button>See More</button>
							</a>
						 <button class="prev"></button>
            <button class="next"></button>
                        
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/background5.jpg);">
                
                <div class="content">
                    <div class="title">VICTORY</div>
                    <div class="name">COLLECTION</div>
                    <div class="des">This is our 6th Anniversary Collection without any collaboration.</div>
                    <div class="btn">
                        <a href="victory.html"><button>See More</button>
							</a>
						 <button class="prev"></button>
            <button class="next"></button>
                        
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(images/background6.jpg);">
                
                <div class="content">
                    <div class="title">SVG X EK</div>
                    <div class="name">COLLECTION</div>
                    <div class="des">Introducing SVG Worldwide x EK Collection

We’re thrilled to announce an exciting collaboration with EK Collection, launching this November! Mark your calendars, as we’re bringing a line of stunning accessories, including rings, necklaces, and bracelets.

Inspired by our iconic star logo and EK’s signature bunny logo, these designs blend signature elements into unique pieces that truly stand out.</div>
                    <div class="btn">
                       <a href="necklace.html"> <button>See More</button>
						   </a>
						 <button class="prev"></button>
            <button class="next"></button>
                       
                    </div>
                </div>

            </div>

            
                    </div>
                </div>

            

     
		
		


        <!-- time running -->
        <div class="timeRunning"></div>

    

    
	<section class="main-content">
    <div class="product-showcase">
        <h1>Browse our latest products</h1>
       

    </div>

    <div class="product-grid"> <!-- Start of product grid -->
        <div class="product">
			<a href="knowhere.html">
            <img src="knowhere.jpeg" alt="X Knowhere">
			<img src="images/knowhere1.jpg" alt="X Knowhere Hover" class="hover-image">
			</a>
            <p>SVG X KNOWHERE JERSEY</p>
            <span>MYR279.00</span>
			
        </div>
        
        <div class="product">
			<a href="victory.html">
            <img src="victory.jpeg" alt="SBG Victory">
				<img src="images/victory1.jpg" alt="X Knowhere Hover" class="hover-image">
			</a>
            <p>VICTORY COLLECTION</p>
            <span>MYR299.00</span>
        </div>
        
        <div class="product">
			<a href="necklace.html">
            <img src="necklace.jpeg" alt="Rantai">
				<img src="images/necklace1.jpg" alt="X Knowhere Hover" class="hover-image">
			</a>
            <p>NECKLACE</p>
            <span>MYR189.00</span>
        </div>
        
        <div class="product">
			<a href="mafla.html">
            <img src="mafla2.jpeg" alt="Mafla">
				<img src="images/mafla4.jpg" alt="X Knowhere Hover" class="hover-image">
			</a>
            <p>JAQUARD SCARF</p>
            <span>MYR119.00</span>
        </div>
        
        <div class="product">
			<a href="brief.html">
            <img src="boxer.jpeg" alt="Boxer SVG">
				<img src="images/boxer2.jpg" alt="X Knowhere Hover" class="hover-image">
			</a>
            <p>BLACK BRIEF</p>
            <span>MYR59.00</span>
        </div>
        
        <div class="product">
			<a href="shades.html">
            <img src="shades.jpg" alt="Shade SVG" width="200">
				<img src="images/shades1" alt="X Knowhere Hover" class="hover-image">
			</a>
            <p>SHADES</p>
            <span>MYR249.00</span>
        </div>
    </div> <!-- End of product grid -->
</section>
		
		
		<footer>
             
		 <div class = "contact-footer">
        <h3>Follow Us</h3>
        <div class = "social-links">
          <a href = "https://www.tiktok.com/@svgwrldwide?is_from_webapp=1&sender_device=pc" class = "fab fa-tiktok"></a>
          <a href = "https://www.instagram.com/svgwrldwide?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class = "fab fa-instagram"></a>
          <a href = "https://savageworldwide.com.my/" class = "fab fa-linkedin"></a>
          <a href = "https://www.youtube.com/@ashrffanuartv" class = "fab fa-youtube"></a>
        </div>
			 <p>© VSG WORLDWIDE 2021. All Rights Reserved.</p>
      </div>
    	</footer>
			
	<script src="app.js"></script>
	
	</body>
</html>